<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>    
        <version>3.0.0-RC2</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <name>Reviewboard Publisher</name>
    <artifactId>reviewboard</artifactId>
    <version>1.0.2-h-2-SNAPSHOT</version>
    <packaging>hpi</packaging>
  
    <url>http://wiki.hudson-ci.org/display/HUDSON/Reviewboard+Plugin</url>
  
    <description> 
        This plugin connects to Reviewboard to create and update Review Requests. 
        Reviewboard is a tool for conducting code reviews and this plugin will 
        allow you to link your SCM updates, when they are pulled for a Hudson build, 
        to Reviewboard. Note that currently, only the Perforce SCM is supported.
    </description>
    
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/reviewboard-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/reviewboard-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/reviewboard-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>wjprakash</id>
            <name>Winston Prakash</name>
            <email>winston.prakash@gmail.com</email>
            <roles>
                <role>
                    Maintainer
                </role>
            </roles>
        </developer>
        <developer>
            <id>rshelley</id>
            <name>Ryan Shelley</name>
            <email>ryan@12gaugemedia.com</email>
        </developer>
    </developers>
  
    <properties>
        <perforce-plugin-version>1.1.14</perforce-plugin-version>
        <commons-httpclient-version>3.1</commons-httpclient-version>
    </properties>
  
    <dependencies>  
        
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>
         
        
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>perforce</artifactId>
            <version>${perforce-plugin-version}</version>
            <optional>false</optional>
        </dependency>
    </dependencies>

</project>
